NEXT_PUBLIC_GOOGLE_CLIENT_ID='186244271952-bp2i2l91d5dldnoqd6a9j0jmk2lt24rp.apps.googleusercontent.com'
NEXT_PUBLIC_SERVER_ENDPOINT='http://localhost:3000'
NEXT_PUBLIC_GOOGLE_OAUTH_REDIRECT_URL='http://localhost:3000/logging-in'
NEXT_PUBLIC_BACKEND_ENDPOINT='http://localhost:3001'
NEXT_PUBLIC_FRONTEND_ENDPOINT='http://localhost:3000'
NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY="public_7qiIACJv3xKbOa8ZO/tyE9Gopho="
NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/c9mvtnysu"
IMAGEKIT_PRIVATE_KEY="private_FUlI8lThhWKAKEOAi7EFB/u0Pws="