NEXT_PUBLIC_GOOGLE_CLIENT_ID='186244271952-bp2i2l91d5dldnoqd6a9j0jmk2lt24rp.apps.googleusercontent.com'
NEXT_PUBLIC_SERVER_ENDPOINT='http://localhost:3000'
NEXT_PUBLIC_GOOGLE_OAUTH_REDIRECT_URL='http://localhost:3000/logging-in'