SERVER_PORT=3001
DB_USER='postgres'
DB_HOST='localhost'
DB_PASSWORD='ortus'
DB_PORT=5432
DB_NAME='orebp1'
JWT_SECRET='jwtsecret'
GOOGLE_OAUTH_CLIENT_ID='186244271952-bp2i2l91d5dldnoqd6a9j0jmk2lt24rp.apps.googleusercontent.com'
GOOGLE_OAUTH_CLIENT_SECRET='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'
GOOGLE_OAUTH_REDIRECT_URI='http://localhost:3000/logging-in'
FRONTEND_ENDPOINT='http://localhost:3000'